Bookedfly/DoborSamolotu.xaml

<Page x:Class="Bookedfly.DoborSamolotu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookedfly"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoborSamolotu">
    <Page.Resources>
        <!-- Button STYLE -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <!-- TextBox STYLE -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="1" Background="#696969">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Nagłówek STYLE-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="#696969">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>
    <Grid>
        <DatePicker SelectedDateFormat ="Long" Height="176" HorizontalAlignment="Left" Margin="454,49,0,0" Name="Kalendarz" VerticalAlignment="Top" Width="323" />
        <ListView Margin="39,41,0,0" Name="Trasy" ItemsSource="{Binding Path=ListaTras}" HorizontalAlignment="Left" Width="400" Height="101" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#696969" Offset="0"/>
                    <GradientStop Color="#696969" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.974"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Z" Width="90" DisplayMemberBinding="{Binding lotStart.Miasto}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Do" Width="90" DisplayMemberBinding="{Binding lotMeta.Miasto}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Odleglość(km)" Width="110" DisplayMemberBinding="{Binding odleglosc}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Czas(h)" Width="100" DisplayMemberBinding="{Binding czas}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Width="242" Height="30" Margin="112,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DobierzTrase">Wybierz trasę</Button>
        <Label Margin="34,10,0,0" RenderTransformOrigin="0.262,0.556" FontSize="18" HorizontalAlignment="Left" Width="271" Height="34" VerticalAlignment="Top">Wybierz trasę:</Label>
        <Label Margin="454,10,0,0" RenderTransformOrigin="0.262,0.556" FontSize="18" HorizontalAlignment="Left" Width="271" Height="34" VerticalAlignment="Top">Wybierz datę:</Label>
        <Label Margin="34,173,0,0" RenderTransformOrigin="0.262,0.556" FontSize="18" HorizontalAlignment="Left" Width="366" Height="34" VerticalAlignment="Top">Dobierz samolot w zależności od trasy:</Label>
        <Label Margin="454,231,0,0" RenderTransformOrigin="0.262,0.556" FontSize="18" HorizontalAlignment="Left" Width="304" Height="34" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.21"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.26"/>
                </TransformGroup>
            </Label.RenderTransform> Wpisz godzinę (w formacie gg:mm):
        </Label>
        <TextBox Width="148" Height="29" Margin="454,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Godzina"></TextBox>
        <Button Width="242" Height="30" Margin="462,313,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GenerujLot">Wygeneruj lot</Button>
        <ListView Margin="38,206,0,0" Name="Wybrane" ItemsSource="{Binding Path=Samolotydlugo}" HorizontalAlignment="Left" Width="399" Height="108" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#696969" Offset="0"/>
                    <GradientStop Color="#696969" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.974"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Nazwa}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Firma" Width="100" DisplayMemberBinding="{Binding Firma}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Zasięg" Width="60" DisplayMemberBinding="{Binding Odleglosc}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość miejsc" Width="100" DisplayMemberBinding="{Binding IloscMiejsc}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Width="242" Height="30" Margin="112,313,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DobierzSamolot">Wybierz samolot</Button>
    </Grid>
</Page>
