Bookedfly/PrzegladBiletow.xaml

<Page x:Class="Bookedfly.PrzegladBiletow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookedfly"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrzegladBiletow">
    <Page.Resources>
        <!-- Button STYLE -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <!-- TextBox STYLE -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="1" Background="#696969">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Nagłówek STYLE-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="#696969">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>
    <Grid>
        <Label Margin="115,10,0,0" RenderTransformOrigin="0.262,0.556" FontSize="25" HorizontalAlignment="Left" Width="271" Height="46" VerticalAlignment="Top">Lista biletów</Label>
        <ListView Margin="118,61,0,0" Name="Bilety" ItemsSource="{Binding Path=pulaBiletow}" HorizontalAlignment="Left" Width="547" Height="263" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#696969" Offset="0"/>
                    <GradientStop Color="#696969" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.974"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Odlot" Width="100" DisplayMemberBinding="{Binding lot.trasaLotu.lotStart.Miasto}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Przylot" Width="100" DisplayMemberBinding="{Binding lot.trasaLotu.lotMeta.Miasto}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Data" Width="150" DisplayMemberBinding="{Binding lot.dataLotu}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość dostępnych miejsc" Width="170" DisplayMemberBinding="{Binding liczbaMiejsc}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Width="300" Height="30" Margin="0,322,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="UsunBilety">Usuń bilety</Button>
    </Grid>
</Page>
