Bookedfly/SprzedajBilet.xaml

<Page x:Class="Bookedfly.SprzedajBilet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookedfly"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SprzedajBilet">
    <Page.Resources>
        <!-- Button STYLE -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <!-- TextBox STYLE -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="1" Background="#696969">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Nagłówek STYLE-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="#696969">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>
    <Grid>

        <Label Margin="115,10,0,0" RenderTransformOrigin="0.262,0.556" FontSize="25" HorizontalAlignment="Left" Width="475" Height="46" VerticalAlignment="Top">Wybierz bilet z puli do sprzedania</Label>
        <ListView Margin="118,61,0,0" Name="Bilety" ItemsSource="{Binding Path=pulaBiletow}" HorizontalAlignment="Left" Width="547" Height="91" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#696969" Offset="0"/>
                    <GradientStop Color="#696969" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.974"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Odlot" Width="100" DisplayMemberBinding="{Binding lot.trasaLotu.lotStart.Miasto}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Przylot" Width="100" DisplayMemberBinding="{Binding lot.trasaLotu.lotMeta.Miasto}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Data" Width="150" DisplayMemberBinding="{Binding lot.dataLotu}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość dostępnych miejsc" Width="170" DisplayMemberBinding="{Binding liczbaMiejsc}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Margin="135,149,401,0" Height="87" VerticalAlignment="Top">
            <Label FontWeight="Bold" FontSize="20">Wybierz podmiot kupujący</Label>
            <RadioButton FontSize="15" Name="osoba">Osoba fizyczna</RadioButton>
            <RadioButton FontSize="15" Name="firma">Firma</RadioButton>
        </StackPanel>
        <Button Width="150" Height="30" Margin="267,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Potwierdz">Potwierdź wybór</Button>
        <ListView Margin="241,235,232,0" Name="Osoby" ItemsSource="{Binding Path=ListaOsob}" Height="100" Visibility="Hidden" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#696969" Offset="0"/>
                    <GradientStop Color="#696969" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.974"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" Width="170" DisplayMemberBinding="{Binding Imie}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding Nazwisko}" >
                    </GridViewColumn>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Margin="17,256,0,0" RenderTransformOrigin="0.262,0.556" Name ="filtrujOsoby" Visibility ="Hidden" FontSize="15" HorizontalAlignment="Left" Width="271" Height="31" VerticalAlignment="Top">Filtruj po nazwisku</Label>
        <Label Margin="17,256,0,0" RenderTransformOrigin="0.262,0.556" Name ="filtrujFirmy" Visibility ="Hidden" FontSize="15" HorizontalAlignment="Left" Width="271" Height="31" VerticalAlignment="Top">Filtruj po nazwie firmy</Label>
        <TextBox Width="176" Margin="17,287,0,0" Name="txtFilter" TextChanged="txtFilter_TextChanged"  Visibility ="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <TextBox Width="176" Margin="17,287,0,0" Name="txtFilter2" TextChanged="txtFilter_TextChanged2"  Visibility ="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <ListView Margin="235,233,228,0" Name="Firmy" ItemsSource="{Binding Path=ListaFirm}" Visibility="Hidden" Height="100" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#696969" Offset="0"/>
                    <GradientStop Color="#696969" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.974"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa firmy" Width="170" DisplayMemberBinding="{Binding Nazwa}" >
                    </GridViewColumn>
                    <GridViewColumn Header="KRS" Width="120" DisplayMemberBinding="{Binding KRS}" >

                    </GridViewColumn>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Margin="600,225,0,0" Name="PytanieIle" Visibility ="Hidden" RenderTransformOrigin="0.262,0.556" FontSize="15" HorizontalAlignment="Left" Width="179" Height="31" VerticalAlignment="Top">Ile biletów sprzedać?</Label>
        <TextBox Width="176" Visibility ="Hidden" Margin="603,256,0,0" Name="ile" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <Button  Visibility ="Hidden" Width="178" Name="SprzedajPrzycisk" Height="30" Margin="602,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Sprzedaj">Sprzedaj bilety</Button>
        <Label Margin="231,339,0,0" Visibility ="Hidden" Name="Niema" RenderTransformOrigin="0.262,0.556" FontSize="15" HorizontalAlignment="Left" Width="180" Height="31" VerticalAlignment="Top">Nie ma szukanej osoby?</Label>
        <Label Margin="400,339,0,0" Visibility ="Hidden" Foreground ="Blue" FontWeight="Bold" Name="Dodaj" RenderTransformOrigin="0.262,0.556" FontSize="15" HorizontalAlignment="Left" Width="180" Height="31" MouseLeftButtonUp="DodajKlienta" VerticalAlignment="Top">DODAJ JĄ</Label>
        <Label Margin="231,339,0,0" Visibility ="Hidden" Name="NiemaF" RenderTransformOrigin="0.262,0.556" FontSize="15" HorizontalAlignment="Left" Width="180" Height="31" VerticalAlignment="Top">Nie ma szukanej firmy?</Label>
        <Label Margin="400,339,0,0" Visibility ="Hidden" Foreground ="Blue" FontWeight="Bold" Name="DodajF" RenderTransformOrigin="0.262,0.556" FontSize="15" HorizontalAlignment="Left" Width="180" Height="31" MouseLeftButtonUp="DodajKlienta" VerticalAlignment="Top">DODAJ JĄ</Label>
    </Grid>
</Page>
