Bookedfly/ZarzadzajSamoloty.xaml

<Page x:Class="Bookedfly.ZarzadzajSamoloty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookedfly"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZarzadzajSamoloty">
    <Page.Resources>
        <!-- Button STYLE -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <!-- TextBox STYLE -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="1" Background="#696969">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Nagłówek STYLE-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="#696969">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid>
        <Label Margin="39,82,-39,-82">Nazwa samolotu:</Label>
        <TextBox Height="28" Margin="142,82,0,0" HorizontalAlignment="Left" Width="179" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Name="Nazwa">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.189"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.33"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Margin="11,122,0,0" RenderTransformOrigin="0.262,0.556" HorizontalAlignment="Left" Width="131" Height="26" VerticalAlignment="Top">Nazwa firmy samolotu::</Label>
        <TextBox Width="171" Height="28" Margin="142,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Nazwa_firmy"></TextBox>
        <Label Margin="32,158,0,0" RenderTransformOrigin="0.262,0.556" HorizontalAlignment="Left" Width="130" Height="26" VerticalAlignment="Top">Zasięg lotu (w km):</Label>
        <TextBox Width="171" Height="28" Margin="142,158,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Zasieg"></TextBox>
        <Label Margin="2,198,0,0" RenderTransformOrigin="0.262,0.556" HorizontalAlignment="Left" Width="140" Height="26" VerticalAlignment="Top">Ilość miejsc w samolocie:</Label>
        <TextBox Width="171" Height="28" Margin="142,196,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Ilosc"></TextBox>
        <Button Width="150" Height="30" Margin="157,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DodajSamolot"  IsDefault="True" >Dodaj samolot</Button>
        <ListView Margin="409,28,0,0" Name="Dlugo" ItemsSource="{Binding Path=Samolotydlugo}" HorizontalAlignment="Left" Width="387" Height="140" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#696969" Offset="0"/>
                    <GradientStop Color="#696969" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.974"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Nazwa}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Firma" Width="100" DisplayMemberBinding="{Binding Firma}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Zasięg" Width="60" DisplayMemberBinding="{Binding Odleglosc}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość miejsc" Width="100" DisplayMemberBinding="{Binding IloscMiejsc}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Width="259" Height="25" Margin="479,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="usunDlugo">Usuń samolot długodystansowy</Button>
        <ListView Margin="408,193,0,0" Name="Krotko" ItemsSource="{Binding Path=Samolotykrotko}" HorizontalAlignment="Left" Width="387" Height="118" VerticalAlignment="Top"  >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#696969" Offset="0"/>
                    <GradientStop Color="#696969" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.259"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.974"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Nazwa}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Firma" Width="100" DisplayMemberBinding="{Binding Firma}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Zasięg" Width="60" DisplayMemberBinding="{Binding Odleglosc}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość miejsc" Width="100" DisplayMemberBinding="{Binding IloscMiejsc}" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Width="259" Height="25" Margin="479,311,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="usunKrotko">Usuń samolot krótkodystansowy</Button>
    </Grid>
</Page>
